*.sass-cache/*
*node_modules/
*bower_components/
*npm-debug.log
*.DS_Store
*.sublime-*
*sftp-config.json
*sftp-config.json
*workspace

/*
!.gitignore
!wp-content/
!README.md
!todo.txt

wp-content/*
!bckup-*.sql
!wp-content/plugins/
!wp-content/themes/
!wp-content/mu-plugins/
!wp-content/languages/

wp-content/plugins/*
!wp-content/plugins/satya-theme-functions/

wp-content/mu-plugins/*

wp-content/themes/*
!wp-content/themes/_satya/

wp-content/languages/*
!wp-content/languages/plugins/

wp-content/languages/plugins/*